@codeFont: Consolas, "Liberation Mono", Menlo, Courier, monospace;

body {
    font-family: Roboto;
    margin: 0
}

.app-row {
    flex: 1;
    min-width: 1024px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

code {
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
    padding: 2px 4px;
}

pre {
    background-color: #f5f5f5;
    padding: 10px;
    font-size: 13px;
    border-radius: 4px;
    border: 1px solid #d0d0d0;
    font-family: @codeFont;
}

.code {
    input {
        font-family: @codeFont;
    }
}

.CodeMirror-placeholder {
    color: #999 !important;
}
.CodeMirror {
    font-size: 14px;
}

button {
    box-shadow:none !important;
}