.column {
    margin: 10px;

    > * {
        margin-right: 10px;
    }

    .remove {
        display: inline-block;
        cursor: pointer;
        line-height: 16px;
        opacity: 0.2;
        &:hover {
            opacity: 0.6;
        }
    }
}
