.file-options {
    display: flex;
    flex-direction: row;
    align-items: center;

    label {
        margin: 0 5px 0 0;
    }

    .checkbox-correct {
        height: 36px;
    }

    & > div {
        margin-right: 15px;
    }
}