.typefield {
    width: 100%;
    position: relative;
    cursor: pointer;
    overflow: hidden;

    button {
        justify-content: start;
        text-transform: none;
    }

    input {
        color: transparent;
        cursor: pointer;
    }

    .typefield-droparrow {
        cursor: pointer;
        position: absolute;
        right: 5px;
        top: 5px;
    }

    .typefield-value {
        position: absolute;
        top: 5px;
        left: 0;
    }
}